POST curls

curl -v -H "Accept: application/json" -H "Content-type: application/json" -XPOST -d '{
  "id" : { "id" : "BL1" },
  "yearId" : { "id" : "2016" },
  "summary" : "Get your shit together",
  "description" : "",
  "typeOf" : "Issue"
}' http://localhost:9000/backlogitem/add


curl -v -H "Accept: application/json" -H "Content-type: application/json" -XPOST -d '{
  "id" : { "id" : "BB1" },
  "start" : 1472585712,
  "finish" : 1472605712,
  "firstTask" : { "id" : "PORTION1" },
  "secondTask" : { "id" : "THREAD1" }
}' http://localhost:9000/bufferblock/add


curl -v -H "Accept: application/json" -H "Content-type: application/json" -XPOST -d '{
  "id" : { "id" : "CB1" },
  "start" : 1472705712,
  "finish" : 1472805712,
  "task" : { "id" : "PORTION2" }
}' http://localhost:9000/concreteblock/add


curl -v -H "Accept: application/json" -H "Content-type: application/json" -XPOST -d '{
  "id" : { "id" : "EPOCH1" },
  "name" : "Messinaissance"
}' http://localhost:9000/epoch/add


curl -v -H "Accept: application/json" -H "Content-type: application/json" -XPOST -d '{
  "id" : { "id" : "FT1" },
  "yearId" : { "id" : "2016" },
  "currentAmount" : 2000,
  "goalAmount" : 10000,
  "paidIn" : 500,
  "paidOut" : 3.69,
  "progress" : "Frugal"
}' http://localhost:9000/financialtracking/add


curl -v -H "Accept: application/json" -H "Content-type: application/json" -XPOST -d '{
  "id" : { "id" : "GOAL1" },
  "themeId" : { "id" : "THEME1" },
  "backlogItems" : [{ "id" : "BL1" }, { "id" : "BL2" }, { "id" : "BL3" }],
  "summary" : "Jira for PDRs",
  "description" : "Make it work",
  "level" : 0,
  "priority" : true,
  "status" : "Employed",
  "graduation" : "Thread"
}' http://localhost:9000/goal/add


curl -v -H "Accept: application/json" -H "Content-type: application/json" -XPOST -d '{
  "id" : { "id" : "HOBBY1" },
  "goalId" : { "id" : "GOAL2" },
  "summary" : "Rekindle your artistic passion",
  "description" : "",
  "typeOf" : "Active",
  "status" : "NotComplete"
}' http://localhost:9000/hobby/add


curl -v -H "Accept: application/json" -H "Content-type: application/json" -XPOST -d '{
  "id" : { "id" : "LD1" },
  "goalId" : { "id" : "GOAL1" },
  "summary" : "Ferris Wheel",
  "description" : "",
  "status" : "NotComplete",
  "milestone" : "Assimilate it into my professional and daily life",
  "order" : 1,
  "typeOf" : "ProjectBased"
}' http://localhost:9000/laserdonut/add


curl -v -H "Accept: application/json" -H "Content-type: application/json" -XPOST -d '{
  "id" : { "id" : "PORTION1" },
  "laserDonutId" : { "id" : "LD1" },
  "summary" : "Replicate the Conceptual Map inside Neo4j, using the Abstract as a reference.",
  "order" : 1,
  "status" : "NotStarted"
}' http://localhost:9000/portion/add


curl -v -H "Accept: application/json" -H "Content-type: application/json" -XPOST -d '{
  "id" : { "id": "RECEIPT1" },
  "trackingId" : { "id" : "FT1" },
  "purchasedItem" : "Green Juice",
  "expenditure" : 3.69,
  "nameOfEstablishment" : "Pret a Manger"
}' http://localhost:9000/receipt/add


curl -v -H "Accept: application/json" -H "Content-type: application/json" -XPOST -d '{
  "id" : { "id" : "SATURDAY1" },
  "weekId" : { "id" : "WEEK1" },
  "date" : 1472585712,
  "threads" : [ { "id" : "THREAD1" }, { "id" : "THREAD2" }, { "id" : "THREAD3" } ],
  "portion" : { "id" : "PORTION1" },
  "passiveHobby" : { "id" : "HOBBY2" },
  "financialTracking" : { "id" : "FT1" }
}' http://localhost:9000/saturday/add


curl -v -H "Accept: application/json" -H "Content-type: application/json" -XPOST -d '{
  "id" : { "id" : "SUNDAY1" },
  "weekId" : { "id" : "WEEK1" },
  "date" : 1473585712,
  "threads" : [ { "id" : "THREAD1" }, { "id" : "THREAD2" }, { "id" : "THREAD3" } ],
  "activeHobby" : { "id" : "HOBBY1" },
  "financialTracking" : { "id" : "FT1" }
}' http://localhost:9000/sunday/add


curl -v -H "Accept: application/json" -H "Content-type: application/json" -XPOST -d '{
  "id" : { "id" : "THEME1" },
  "yearId" : { "id" : "2016" },
  "name" : "Career Capital"
}' http://localhost:9000/theme/add


curl -v -H "Accept: application/json" -H "Content-type: application/json" -XPOST -d '{
  "id" : { "id" : "THREAD1" },
  "summary" : "Jogging",
  "description" : "",
  "goalId" : { "id" : "GOAL2" },
  "status" : "Complete"
}' http://localhost:9000/thread/add


curl -v -H "Accept: application/json" -H "Content-type: application/json" -XPOST -d '{
  "id" : { "id" : "TODO1" },
  "portionId" : { "id" : "PORTION1" },
  "description" : "Write curl POST commands",
  "order" : 1,
  "status" : "NotComplete"
}' http://localhost:9000/todo/add


curl -v -H "Accept: application/json" -H "Content-type: application/json" -XPOST -d '{
  "id" : { "id" : "WEAVE1" },
  "summary" : "Configure the build server",
  "description" : "",
  "goalId" : { "id" : "GOAL1" },
  "status" : "NotStarted",
  "typeOf" : "PDR"
}' http://localhost:9000/weave/add


curl -v -H "Accept: application/json" -H "Content-type: application/json" -XPOST -d '{
  "id" : { "id" : "WEEK1" },
  "yearId" : { "id" : "2016" },
  "startDate" : 1472705712,
  "finishDate" : 1482705712,
  "threads" : [ { "id" : "THREAD1" }, { "id" : "THREAD2" }, { "id" : "THREAD3" } ],
  "weave" : { "id" : "WEAVE1" },
  "laserDonut" : { "id" : "LD1" }
}' http://localhost:9000/week/add


curl -v -H "Accept: application/json" -H "Content-type: application/json" -XPOST -d '{
  "id" : { "id" : "MONDAY1" },
  "weekId" : { "id" : "WEEK1" },
  "date" : 1472705712,
  "threads" : [ { "id" : "THREAD1" }, { "id" : "THREAD2" }, { "id" : "THREAD3" } ],
  "weave" : { "id" : "WEAVE1" },
  "portion" : { "id" : "PORTION1" },
  "financialTracking" : { "id" : "FT1" }
}' http://localhost:9000/weekday/add


curl -v -H "Accept: application/json" -H "Content-type: application/json" -XPOST -d '{
  "id" : { "id" : "2016" },
  "startDate" : 1472705712,
  "finishDate" : 2482705712,
  "threads" : [ { "id" : "THREAD1" }, { "id" : "THREAD2" }, { "id" : "THREAD3" } ]
}' http://localhost:9000/year/add





curl "localhost:9000/backlogitem/get/BL1"
curl "localhost:9000/bufferblock/get/BB1"
curl "localhost:9000/concreteblock/get/CB1"
curl "localhost:9000/epoch/get/EPOCH1"
curl "localhost:9000/financialtracking/get/FT1"
curl "localhost:9000/goal/get/GOAL1"
curl "localhost:9000/hobby/get/HOBBY1"
curl "localhost:9000/laserdonut/get/LD1"
curl "localhost:9000/portion/get/PORTION1"
curl "localhost:9000/receipt/get/RECEIPT1"
curl "localhost:9000/saturday/get/SATURDAY1"
curl "localhost:9000/sunday/get/SUNDAY1"
curl "localhost:9000/theme/get/THEME1"
curl "localhost:9000/thread/get/THREAD1"
curl "localhost:9000/todo/get/TODO1"
curl "localhost:9000/weave/get/WEAVE1"
curl "localhost:9000/week/get/WEEK1"
curl "localhost:9000/weekday/get/MONDAY1"
curl "localhost:9000/year/get/2016"